### ISSUE TITLE
Application stops responding after creating over 1024 sockets

### ISSUE THREAD

**Issue by MatthiasMann** [anonbeat/guayadeque#68]
The application stops to work after ~60 hours and created tons of sockets.
This is the stack trace of the main thread - all other threads look idle:
#0  0x00007f6ea0fec2ad in write () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f6ea0f6dbff in _IO_new_file_write (f=0x7f6ea12ba540 <_IO_2_1_stderr_>, data=0x2d0c160, n=148) at fileops.c:1263
#2  0x00007f6ea0f6e38a in new_do_write (to_do=148, 
    data=0x2d0c160 "\n(guayadeque:67483): GStreamer-WARNING **: gstsystemclock: write control failed in wakeup_async, trying again: 11:Resource temporarily unavailable\n\n", fp=0x7f6ea12ba540 <_IO_2_1_stderr_>)
    at fileops.c:518
#3  _IO_new_file_xsputn (f=0x7f6ea12ba540 <_IO_2_1_stderr_>, data=<optimized out>, n=148) at fileops.c:1342
#4  0x00007f6ea0f630c8 in __GI__IO_fputs (str=0x2d0c160 "\n(guayadeque:67483): GStreamer-WARNING **: gstsystemclock: write control failed in wakeup_async, trying again: 11:Resource temporarily unavailable\n\n", 
    fp=0x7f6ea12ba540 <_IO_2_1_stderr_>) at iofputs.c:38
#5  0x00007f6ea31e741f in g_log_default_handler () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f6ea31e79a4 in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007f6ea31e7bcf in g_log () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007f6ea37944c7 in ?? () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#9  0x00007f6ea3794c4e in ?? () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#10 0x00007f6ea34bcd25 in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007f6ea372864a in gst_object_replace () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#12 0x00007f6ea375171a in ?? () from /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#13 0x00007f6ea34bcd25 in g_object_unref () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00000000005a603d in Guayadeque::guFaderPlaybin::~guFaderPlaybin() ()
#15 0x00000000005a615a in Guayadeque::guFaderPlaybin::~guFaderPlaybin() ()
#16 0x00000000005b2635 in Guayadeque::guMediaCtrl::DoCleanUp() ()
#17 0x00000000005af20e in ?? ()
#18 0x00007f6ea31e1ab3 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007f6ea31e104a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f6ea31e13f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
---Type <return> to continue, or q <return> to quit---
#21 0x00007f6ea31e1712 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007f6ea039f697 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#23 0x00007f6ea4a26ed5 in wxGUIEventLoop::DoRun() () from /usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0
#24 0x00007f6ea50db353 in wxEventLoopBase::Run() () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#25 0x00007f6ea50a0666 in wxAppConsoleBase::MainLoop() () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#26 0x00007f6ea512cf70 in wxEntry(int&, wchar_t**) () from /usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0
#27 0x0000000000876e5a in main ()

**Comment by MatthiasMann** [comment]
List of open file descriptors:
[guayadeque_fd.txt](https://github.com/anonbeat/guayadeque/files/1591686/guayadeque_fd.txt)

**Comment by anonbeat** [comment]
What kind of media were you listening? radio, local files ?

**Comment by MatthiasMann** [comment]
Only local files - mostly FLAC the rest OGG Vorbis files.

**Comment by MatthiasMann** [comment]
After the crash yesterday the player has accumulated nearly 3 hours of CPU time and already has 173 unix sockets open according to "netstat -np | grep guayadeque | wc -l"

Btw - I'm using 0.4.5.r2092.7b6d34d~xenial-1 on Linux Mint 18.2

**Comment by anonbeat** [comment]
This should be fixed with the todays patch
